<div class="wikidoc">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td colspan="3"><br>
</td>
</tr>
<tr>
<td><br>
</td>
<td>
<div id="main">
<div>
<div>
<h2>Create Full Text Index</h2>
HubbleDotNet can build full text index for existing tables or views in relational database. The whole setup process is less than 5 minutes. We will use a few examples to demonstrate the process. In this document, we introduce how to build full text index in
 &quot;Append Only&quot; mode.</div>
<div>
<div>In order to create full text index for existing tables or views, we need to create a database in HubbleDotNet first. Please refer to &quot;Create and Delete Database&quot; for how to create database in HubbleDotNet.</div>
<div id="cnblogs_post_body">
<p>After we create HubbleDotNet database, we can build full text index for tables or views in relational database.</p>
<p>Now we use News database as example to create full text index</p>
<p>Open query analyzer, Right click on &quot;News&quot; database and choose create table</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271425" alt="" width="508" height="325"></p>
<p>&nbsp;</p>
<h1>Create a full text index for Chinese news</h1>
<h2>Configure HubbleDotNet database</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271427" alt=""></p>
<p>&nbsp;</p>
As in above screen shot, we input &quot;CNews&quot; as table name, and the directory of full text index, Choose database adapter. Here we use SQLServer 2005 as database adapter. It can be used for SQL Server 2005 and later versions.
<p>Configure connection string and click Next.</p>
<h2>Choose Index Mode</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271428" alt=""></p>
<p>Now we need to choose Index Mode</p>
<p><strong>Build Index from exist table</strong></p>
<p>In following textbox, we need to type in the name for the real table or view in database. so we input &quot;News&quot;</p>
<p>There are two options in &quot;Incremental Mode&quot;</p>
Append Only model is used when only new data is added into database. This mode only requires that the index fields won't change. This mode uses less memory than Append/Delete/Update mode, and of course faster.
<p>In order to use this mode, the table in database must have a DocId field, and this field must have a unique index (clustered index is better), and this index must self-increamental. This means new index value must larger than existing index values.</p>
Append/Delete/Update model can archive add, delete and update to records. It uses more records then Append mode ( 4 bytes more for each record). Under this mode, database must not have a DocId field, but it must have an int id field. The name of this id field
 can be anything but &quot;DocId&quot;.
<p>We will discuss about when a table has non-int primary key later.</p>
<p>Now we introduce Append Only mode. Following diagram shows the structure of data tables.</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271426" alt="" width="790" height="456"></p>
<br>
<p>Once it is configured, click next to setup fields</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000">这里要特别注意的是，8.3.0 及以前版本，如果数据表中有一些特殊的数据类型，会出现一个 Tcp closed 的错误，这是一个Bug，请升级到8.3.0.1 以上版本，如何升级，见
</span><a href="http://www.cnblogs.com/eaglet/archive/2010/05/05/1727964.html" target="_top"><span style="color:#ff0000">HubbleDotNet 开源全文搜索数据库项目--如何升级</span></a><span style="color:#ff0000"> , 升级后将会出现正确提示，对特殊类型的处理，我将在后续篇幅中阐述。</span></p>
<h2>Configure Index Fields</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271429" alt=""></p>
<p>As in above diagram, HubbleDotNet will automatically list all indexed fields</p>
<p>Now we choose Title and Content as full text index fields. Because it is chinese fields, we use PanGuSegement as Tokenized field.</p>
<p>We choose Single Value Index and UnTokenized for Time field.</p>
<p>Choose None for Url field</p>
<p>The checkbox on left of each record is used for deleting fields</p>
<p>Click Next to last step</p>
<h2>Finish index</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271430" alt=""></p>
<p>&nbsp;</p>
<p>This step will list the create sql statement. Click Finish to create index</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271431" alt=""></p>
<p>Choose Yes to build table</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271432" alt=""></p>
When full text index is built, we can optimize it
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271433" alt=""></p>
<p>&nbsp;</p>
<p>Now we can search</p>
<p>&nbsp;</p>
<h1>Search News</h1>
<h2>Search Example 1</h2>
<p>Search all the titles which has &ldquo;北京&rdquo; &ldquo;大学&rdquo; and order by ranking</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271434" alt=""></p>
<p>The argument after 单词分量 are listed below</p>
<div id="cnblogs_post_body">First argument is the weight of the 单词分量. It is 5000 in this example</div>
<div></div>
<div>Second argument is the position of the keyword in text</div>
<p>For Example &ldquo;北京&rdquo; is at position 0. &quot;大学&quot; is at position 2</p>
<p>Top 10 means first 10 records</p>
<p>&nbsp;</p>
<h2>Example 2</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271434" alt="" width="820" height="412"></p>
In this example, title field contains an argument &quot;^2&quot;. This means the weight for title field is 2.
<p>Weight value is from 0-9. This value can be used for pagination.</p>
<h2>Example 3</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271435" alt=""></p>
<p>Search using &quot;Contains&quot; for precise match. The number of records found by contains search is much less then previous examples.</p>
<p>This is because only the title who contains both &ldquo;北京&rdquo; and &ldquo;大学&rdquo; are returned.</p>
<h2>Example 4</h2>
<p>Search for records whose title contains &ldquo;北京&rdquo; &ldquo;大学&rdquo; and time is bewteen 2007.01.01 to 2007.08.16, order by time.</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271437" alt=""></p>
<h2>Example 4</h2>
Search for records whose title contains &ldquo;北京&rdquo; &ldquo;大学&rdquo; and time is bewteen 2007.01.01 to 2007.08.16, order by time and rank
<p>&nbsp;<img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=271438" alt=""></p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>&lt;/form&gt;</p>
</div><div class="ClearBoth"></div>