<div class="wikidoc">
<pre class="csharpcode"><div style="color:black; background-color:white"><pre>[IndexOnly]
[Directory('d:\test11\VEnglishNews\')]
[DBTableName('VEnglishNews')]
[DBAdapter('SQLSERVER2005')]
[DBConnect('Data Source=(local);Initial Catalog=Test;Integrated Security=True')]
<span style="color:blue">Create</span> <span style="color:blue">table</span> VEnglishNews
(
   GroupId    <span style="color:blue">Int</span> Untokenized <span style="color:blue">NULL</span> <span style="color:blue">default</span> 0,
   GroupTitle <span style="color:blue">NVarchar</span>(<span style="color:magenta">max</span>) Tokenized Analyzer <span style="color:#a31515">'EnglishAnalyzer'</span> <span style="color:blue">NULL</span> <span style="color:blue">default</span> <span style="color:#a31515">''</span>,
   SiteId <span style="color:blue">    Int</span> Untokenized <span style="color:blue">NULL</span> <span style="color:blue">default</span> 0,
   Site       <span style="color:blue">NVarchar</span>(<span style="color:magenta">max</span>) Tokenized Analyzer <span style="color:#a31515">'EnglishAnalyzer'</span> <span style="color:blue">NULL</span> <span style="color:blue">default</span> <span style="color:#a31515">''</span>,
   Title      <span style="color:blue">NVarchar</span>(<span style="color:magenta">max</span>) Tokenized Analyzer <span style="color:#a31515">'EnglishAnalyzer'</span> <span style="color:blue">NULL</span> <span style="color:blue">default</span> <span style="color:#a31515">''</span>,
   Content    <span style="color:blue">NVarchar</span>(<span style="color:magenta">max</span>) Tokenized Analyzer <span style="color:#a31515">'EnglishAnalyzer'</span> <span style="color:blue">NULL</span> <span style="color:blue">default</span> <span style="color:#a31515">''</span>,
   SearchContent <span style="color:blue">NVarchar</span>(<span style="color:magenta">max</span>) Tokenized Analyzer <span style="color:#a31515">'EnglishAnalyzer'</span> <span style="color:blue">NULL</span> <span style="color:blue">default</span> <span style="color:#a31515">''</span>,
<span style="color:#000000">   Time       </span><span style="color:blue">DateTime</span> Untokenized <span style="color:blue">NULL</span> <span style="color:blue">default</span> <span style="color:#a31515">'1900-1-1'</span>,
   URL        <span style="color:blue">NVarchar</span>(<span style="color:magenta">max</span>) <span style="color:blue">NULL</span>,
   ImageUrl   <span style="color:blue">NVarchar</span>(<span style="color:magenta">max</span>) <span style="color:blue">NULL</span> 
);<br><br>This is a sample to create table.
<br>[IndexOnly] is for passive table. For active table, please remove this attribute.<br>[Directory (<span class="str">'d:\test11\VEnglishNews\'</span>)] is the local directory for cache, index files.
[DBTableName (<span class="str">'VEnglishNews'</span>)] is the name of the table in relational database.
[DBAdapter (<span class="str">'SQLSERVER2005'</span>)] is the data adapter
[DBConnect (<span class="str">'Data Source=(local);Initial Catalog=Test;Integrated Security=True'</span>)] is connection string to relational database.
<pre class="csharpcode"><br></pre>
&nbsp;</pre>
</div>
<br></pre>
</div><div class="ClearBoth"></div>