<div class="wikidoc">
<div>
<div id="cnblogs_post_body">
<h1>Create Full Text Index for Existing Table (2) - Updatable Mode</h1>
</div>
<div>This document is about how to create full text index for Updatable Mode</div>
<div>Updatable and AppendOnly model both build full text index in passive mode. The difference is that Updatable mode can add, modify and delete full text index data. AppendOnly mode can only add or delete (delete by code), it can not modify. The synchornization
 in Updatable mode is much more complex than that in AppendOnly mode.</div>
<div>If the data in table will only have add or delete operations, we suggest to use AppendOnly mode. Otherwise, user has to use Updatable mode.
<p>Before we create full text index, we must create a database in HubbleDotNet.</p>
</div>
<div>We can build full text index for the tables or views in relational database after we create HubbleDotNet database. Now we use EnglishNews sample database to demonstrate how to build Updatable full text index.</div>
<div><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272538" alt=""></div>
<div>
<p>&nbsp;</p>
<p>Above image is EnglishNews table structure in SQL Server</p>
<h1>Create Index table in HubbleDotNet</h1>
<p>Right click on Query Analyzer, Choose &quot;Create Table on News database node</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272521" alt=""></p>
As in above image, Type in HubbleDotNet table name. This name does not need to be exactaly same as the table in relational database. We use &quot;EnglishNews&quot; as HubbleDotNet table name.<img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272522" alt="">Then
 we type in full index directory and database adapter. The adapter we use is for SQL Server 2005 and later versions. The last thing to do is the connection string. We can test the connection string using &quot;Test DB Connection String&quot; button.
<p>Once everything is configured, we can click &quot;Next&quot; Button.</p>
<h2>Choose Index Mode</h2>
<p>&nbsp;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_8.png"><br>
</a><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272523" alt=""></p>
<p>&nbsp;</p>
<p>As in above image, we choose &quot;Build Index from existing table&quot; since we are in passive index mode</p>
<p>Then we type &quot;EnlighsNews&quot; in Existing table name or View Name. Since HubbleDotNet can do index for tables and views. We can input either table name or view name.</p>
Because we need to update this table, so we choose increamental mode as Updatable. Click Next.
<h2>Configure Index Fields</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272524" alt=""></p>
As in above image, HubbleDotNet will automatically read table structure to help user to generate Updatable index table. Database table must have an Int or Bigint type ID field. The name of this field can be anything except DocId.
<p>This field must be configured as Untokenized type, and it must be self increamental. If the index field is not int or bigint, then we must add an identity field in table or view, and build index according to that field. Click next when we finish.</p>
<h3>Complete Index</h3>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_12.png"><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272525" alt=""><br>
</a></p>
This step will list the create statement for varification. Click Finish button to create index table.
<pre>[IndexOnly]
[DocId('Id')]
[Directory ('d:\test11\EnglishNews\')]
[DBTableName ('EnglishNews')]
[DBAdapter ('SQLSERVER2005')]
[DBConnect ('Data Source=(local);Initial Catalog=Test;Integrated Security=True')]
Create table EnglishNews
(
Id BigInt Untokenized NULL default 0 ,
GroupId Int Untokenized NULL default 0 ,
SiteId Int Untokenized NULL default 0 ,
Title NVarchar(max) Tokenized Analyzer 'EnglishAnalyzer' NULL default '' ,
Content NVarchar(max) Tokenized Analyzer 'EnglishAnalyzer' NULL default '' ,
Time DateTime Untokenized NULL default '1900-1-1' ,
URL NVarchar(max) NULL ,
ImageUrl NVarchar(max) NULL 
);</pre>
Click Yes to start Index
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_14.png"><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272526" alt=""><br>
</a></p>
<p>Click rebuild to create full text index for EnglishNews</p>
<div><span style="color:#ff0000">&nbsp;</span> Updatable mode can only rebuild for empty index. If HubbleDotNet has an index record for this table, it won't allow rebuild. User must use ReuilbdWholeTable to clear all index records and re-create index table.
 If user wants to add or modify index table, they must use auto-Sync function. To use Auto-Sync function, please see Automatically synchornize data from table.</div>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272527" alt=""></p>
<br>
Once we build full text index, we can optimize it, then we can start search.
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272533" alt=""></p>
<h1>Search News</h1>
<h2>Example 1</h2>
<div>select top 10 Id, Title, Score from EnglishNews where title <br>
<br>
match 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9' order by score desc</div>
<pre class="csharpcode"><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272528" alt=""><br></pre>
<p>&nbsp;</p>
<p>The arguments after each keyword segement are explained below:</p>
<p>First argument means the weight of the keyword. It is 5000 in this example.</p>
<p>Second argument means the real position in the setence. eg: &quot;abc&quot; at position 0, &quot;news&quot; should start from 3</p>
<p>top 10 means first 10 records.</p>
<p>&nbsp;</p>
<h2>Example 2</h2>
<p>SQL</p>
select top 10 Id, Title, Score from EnglishNews where title contains 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9'
<br>
order by score desc<br>
<br>
<img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272532" alt=""><br>
<br>
<p>We can also use &quot;Contains&quot; to search. It will get much less records, because &quot;Contains&quot; search requires match for&nbsp; all four keywords</p>
Since &quot;to&quot; is a common word, we want to matching with &quot;abc&quot;, &quot;news&quot;, &quot;cut&quot; first. If record contains &quot;to&quot;, then its rank should be highter than the record that does not have &quot;to&quot;. This search algorithm is used in google or baidu. In google search, if keywords
 contains stop words. It will apply AND condition for non-stop words, and OR condition for stop words. But the records that contains stop words will have highter rank than those don't have.
<p>SQL</p>
select top 10 Id, Title, Score from EnglishNews where title contains 'abc^5000^0 news^5000^3 to^5000^7^1 cut^5000^9' order by score desc
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272534" alt=""></p>
<p>In this example, it returns one more record at third position. That record does not have &quot;to&quot; word. The arguuments after word &quot;to&quot; are like &quot;to^5000^7^1&quot;</p>
<p>The first two arguments are weight and position. The third argument is a flag. 1 means OR condition.</p>
<h2>Example 3</h2>
Search title that contains any word in abc, news, to, cut, and sort by matching, and give statisitics for GroupId field. Output maximum 10 groupid.<br>
<p>SQL</p>
<p>[GroupBy('Count', '*', 'GroupId', 10)]<br>
select top 10 Id, Title, Score from EnglishNews where title match 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9' order by score desc</p>
<img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272535" alt=""><br>
<p>The last argument 10 is optional. It means return first 10 results with most counts. If 10 is missing, it will return all statistics results.</p>
<p>Group By 字段必须为 untokenized 类型索引字段且不能是字符串类型。</p>
<p>Group By must be untokenized index field and it can not be a char type.</p>
The execution of this sql will return 2 data tables. First table is the result of select, second is group by result.
<p>That means it will do full text search and statistics at same time.</p>
<p>&nbsp;</p>
<pre class="csharpcode">[GroupBy(<span class="str">'Count'</span>, <span class="str">'*'</span>, <span class="str">'GroupId'</span>, 10)]
[GroupBy(<span class="str">'Count'</span>, <span class="str">'*'</span>, <span class="str">'SiteId'</span>, 10)]
<span class="kwrd">select</span> <span class="kwrd">top</span> 10 Id, GroupId, SiteId, Title, Score <span class="kwrd">from</span> EnglishNews <span class="kwrd">where</span> title <span class="kwrd">match</span> <span class="str">'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9'</span> </pre>
<pre class="csharpcode"><span class="kwrd">order</span> <span class="kwrd">by</span> score desc</pre>
<pre class="csharpcode">&nbsp;</pre>
<pre class="csharpcode"><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_30.png"><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272536" alt=""><br></a> </pre>
This SQL output statistics for GroupId and SiteId. Many ecommerce sites require mutliple statistics rsult for one search.<br>
<pre class="csharpcode">HubbleDotNet can output multiple statistics result using one sql. <br><br>The GroupBy function in HubbleDotNet is done in low level implementation, it is much simpler and faster than that in Lucence.<br>Lucence implements the statistics based on filters after search.<br><br>Group by is a pseudo SQL, for example</pre>
<pre class="csharpcode"><span class="kwrd">select</span> <span class="kwrd">top</span> 10 GroupId, <span class="kwrd">count</span>(*) <span class="kwrd">as</span> <span class="kwrd">count</span> <span class="kwrd">from</span> englishnews <span class="kwrd">where</span> title <span class="kwrd">match</span> <span class="str">'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9'</span> </pre>
<pre class="csharpcode"><span class="kwrd">group</span> <span class="kwrd">by</span> GroupId <span class="kwrd">order</span> <span class="kwrd">by</span> <span class="kwrd">count</span> desc</pre>
<pre class="csharpcode">&nbsp;</pre>
Third example:
<pre class="csharpcode">[GroupBy(<span class="str">'Count'</span>, <span class="str">'*'</span>, <span class="str">'GroupId,SiteId'</span>, 10)]
<span class="kwrd">select</span> <span class="kwrd">top</span> 10 Id, GroupId, SiteId, Title, Score <span class="kwrd">from</span> EnglishNews <span class="kwrd">where</span> title <span class="kwrd">match</span> <span class="str">'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9'</span> </pre>
<pre class="csharpcode"><span class="kwrd">order</span> <span class="kwrd">by</span> score desc</pre>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=272537" alt=""></p>
<p>&nbsp;</p>
Above SQL can do statistics on multiple fields. Please be aware that when we do multiple Group By, the total byte can not exceed 8 bytes.
<p>That means at most 2 int type or 8 tinyint type.</p>
<p>For more example, please check <a href="wikipage?title=Create%20Full%20Text%20Index">
Create Full Text Index for Existing Table(1) - Append Only Mode</a></p>
</div>
</div>
</div><div class="ClearBoth"></div>