<div class="wikidoc">
<div>
<div id="cnblogs_post_body">
<h1>Overview</h1>
<div id="cnblogs_post_body">The database in HubbleDotNet is only a logical concept. We use this conecpt to manage a group of data tables. There is not a real entity called database in HubbleDotNet. &quot;Database&quot; in HubbleDotNet is like a management group for
 data tables. A data table in HubbleDotNet must belong to a Database, and inherits all public properties by default.</div>
<div></div>
<div>For the details about Database and data tables, please read [<a href="http://hubbledotnet.codeplex.com/wikipage?title=HubbleDotNet%20-%20Database%20and%20Data%20Table&version=1">Database and Data Table</a>]</div>
<h1>Create database via GUI tool</h1>
<p>HubbleDotNet provides Query Analyzer. User can use this tool to generate database.</p>
<h2>Log onto Query Analyzer</h2>
<p>Run Query Analyzer. Type server IP address on log in dialog</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268176" alt=""></p>
<h2>Create database</h2>
<p>Right Click on server node, and choose &quot;Create Database&quot;</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268177" alt=""></p>
<p>In Create Database Dialog, we need to give database name, directory to save index file, relational database adapter and connection string</p>
<p>The directory to save index file will also have configure files, cache files, etc</p>
<p>For data adapter, please read &quot;Data Adapter&quot; Section</p>
<p>Connection string will be used to connect to relational database. You can test the connection by &quot;Test DB Connection String&quot; button.</p>
<p>When you finish above operation, and click &quot;Create&quot; button. A new database is created in HubbleDotNet, and it will appear on Query Analyzer.</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268178" alt=""></p>
<h2><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268179" alt=""></h2>
<h2>Create database via SQL</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268180" alt=""></p>
<p><br>
You can use following SQL to create a database</p>
<pre>		exec sp_adddatabase 'News', 
	                        'd:\test\news\', 
				'SQLSERVER2005', 
				'Data Source=(local);Initial Catalog=News;Integrated Security=True';
		</pre>
<strong>&nbsp;</strong>First Argument is database name
<p>Second argument is default directory for index files</p>
<p>Third argument is the relational database adapter</p>
<p>Fourth argument is the connection string</p>
Click Excute button to run above SQL
<p>&nbsp;</p>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268181" alt=""></p>
<p>Right click on server node, and choose &quot;Refresh&quot;. You can see the new database under server node</p>
<h1>Delete Database</h1>
<h2>从界面删除</h2>
<h2>Delete from GUI</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268182" alt=""></p>
<p>User must delete all tables in a database before they can delete database itself.</p>
<p>To delete database via GUI, just right click on database node and choose &quot;Drop Database&quot;</p>
<h2>Delete Database via SQL</h2>
<p>EXEC SP_DROPDATABASE 'News'</p>
</div>
</div>
</div><div class="ClearBoth"></div>