<div class="wikidoc">
<p>Create Full Text Index - Updatable</p>
<div id="cnblogs_post_body">
<p>This document is about how to create full text index for Updatable Mode</p>
<div id="cnblogs_post_body">Updatable and AppendOnly model both build full text index in passive mode. The difference is that Updatable mode can add, modify and delete full text index data. AppendOnly mode can only add or delete (delete by code), it can not
 modify. The synchornization in Updatable mode is much more complex than that in AppendOnly mode.</div>
<div>If the data in table will only have add or delete operations, we suggest to use AppendOnly mode. Otherwise, user has to use Updatable mode.</div>
<p>Before we create full text index, we must create a database in HubbleDotNet.</p>
We can build full text index for the tables or views in relational database after we create HubbleDotNet database. Now we use EnglishNews sample database to demonstrate how to build Updatable full text index.</div>
<div><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280744" border="0" alt="image" width="454" height="617" style="border:0">
<p>&nbsp;</p>
<p>Above image is EnglishNews table structure in SQL Server</p>
<div>Right click on Query Analyzer, Choose &quot;Create Table on News database node</div>
<div><img src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280745" border="0" alt="" width="420" height="380" style="border:0"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280746" border="0" alt="" width="796" height="529" style="border:0"></p>
<div>As in above image, Type in HubbleDotNet table name. This name does not need to be exactaly same as the table in relational database. We use &quot;EnglishNews&quot; as HubbleDotNet table name.</div>
<div></div>
<div>Then we type in full index directory and database adapter. The adapter we use is for SQL Server 2005 and later versions. The last thing to do is the connection string. We can test the connection string using &quot;Test DB Connection String&quot; button.</div>
<p>Once everything is configured, we can click &quot;Next&quot; Button.</p>
Choose Index Mode
<p>&nbsp;</p>
<p><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280747" border="0" alt="image" width="764" height="508" style="border-width:0px; display:block; margin-left:NaNpx; margin-right:NaNpx; border:0"></p>
<p>&nbsp;</p>
<p>As in above image, we choose &quot;Build Index from existing table&quot; since we are in passive index mode.</p>
<p>Then we type &quot;EnlighsNews&quot; in Existing table name or View Name. Since HubbleDotNet can do index for tables and views. We can input either table name or view name.</p>
Because we need to update this table, so we choose increamental mode as Updatable. Click Next.Configure Index Fields
<p>&nbsp;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_10.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280748" border="0" alt="image" width="730" height="485" style="border-width:0px; display:block; margin-left:NaNpx; margin-right:NaNpx; border:0"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
As in above image, HubbleDotNet will automatically read table structure to help user to generate Updatable index table. Database table must have an Int or Bigint type ID field. The name of this field can be anything except DocId.
<p>This field must be configured as Untokenized type, and it must be self increamental. If the index field is not int or bigint, then we must add an identity field in table or view, and build index according to that field. Click next when we finish.</p>
<h3>Complete Index</h3>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_12.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280749" border="0" alt="image" width="871" height="579" style="border-width:0px; display:block; margin-left:NaNpx; margin-right:NaNpx; border:0"></a></p>
<p>&nbsp;</p>
<p>This step will list the create statement for varification. Click Finish button to create index table.</p>
<pre>[IndexOnly]

[DocId('Id')]

[Directory ('d:\test11\EnglishNews\')]

[DBTableName ('EnglishNews')]

[DBAdapter ('SQLSERVER2005')]

[DBConnect ('Data Source=(local);Initial Catalog=Test;Integrated Security=True')]

Create table EnglishNews

(

Id BigInt Untokenized NULL default 0 ,

GroupId Int Untokenized NULL default 0 ,

SiteId Int Untokenized NULL default 0 ,

Title NVarchar(max) Tokenized Analyzer 'EnglishAnalyzer' NULL default '' ,

Content NVarchar(max) Tokenized Analyzer 'EnglishAnalyzer' NULL default '' ,

Time DateTime Untokenized NULL default '1900-1-1' ,

URL NVarchar(max) NULL ,

ImageUrl NVarchar(max) NULL 

);</pre>
<p>&nbsp;</p>
<div class="csharpcode">
<pre class="alt">[IndexOnly]</pre>
<pre>[DocId(<span class="str">'Id'</span>)]</pre>
<pre class="alt">[Directory (<span class="str">'d:\test11\EnglishNews\'</span>)]</pre>
<pre>[DBTableName (<span class="str">'EnglishNews'</span>)]</pre>
<pre class="alt">[DBAdapter (<span class="str">'SQLSERVER2005'</span>)]</pre>
<pre>[DBConnect (<span class="str">'Data Source=(local);Initial Catalog=Test;Integrated Security=True'</span>)]</pre>
<pre class="alt"><span class="kwrd">Create</span> <span class="kwrd">table</span> EnglishNews</pre>
<pre>(</pre>
<pre class="alt">Id BigInt Untokenized <span class="kwrd">NULL</span> <span class="kwrd">default</span> 0 ,</pre>
<pre>GroupId <span class="kwrd">Int</span> Untokenized <span class="kwrd">NULL</span> <span class="kwrd">default</span> 0 ,</pre>
<pre class="alt">SiteId <span class="kwrd">Int</span> Untokenized <span class="kwrd">NULL</span> <span class="kwrd">default</span> 0 ,</pre>
<pre>Title NVarchar(<span class="kwrd">max</span>) Tokenized Analyzer <span class="str">'EnglishAnalyzer'</span> <span class="kwrd">NULL</span> <span class="kwrd">default</span> <span class="str">''</span> ,</pre>
<pre class="alt">Content NVarchar(<span class="kwrd">max</span>) Tokenized Analyzer <span class="str">'EnglishAnalyzer'</span> <span class="kwrd">NULL</span> <span class="kwrd">default</span> <span class="str">''</span> ,</pre>
<pre><span class="kwrd">Time</span> DateTime Untokenized <span class="kwrd">NULL</span> <span class="kwrd">default</span> <span class="str">'1900-1-1'</span> ,</pre>
<pre class="alt">URL NVarchar(<span class="kwrd">max</span>) <span class="kwrd">NULL</span> ,</pre>
<pre>ImageUrl NVarchar(<span class="kwrd">max</span>) <span class="kwrd">NULL</span> </pre>
<pre class="alt">);</pre>
</div>
<p>&nbsp;</p>
<p><img src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280754" alt="" style="display:block; margin-left:NaNpx; margin-right:NaNpx"></p>
<p>&nbsp;</p>
Click Yes to start Index
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_14.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280750" border="0" alt="image" width="541" height="492" style="border-width:0px; display:block; margin-left:NaNpx; margin-right:NaNpx; border:0"></a></p>
<div>Click rebuild to create full text index for EnglishNews<span style="color:#ff0000">&nbsp;</span></div>
<div><span style="color:#ff0000">&nbsp;</span>Updatable mode can only rebuild for empty index. If HubbleDotNet has an index record for this table, it won't allow rebuild. User must use ReuilbdWholeTable to clear all index records and re-create index table.
 If user wants to add or modify index table, they must use auto-Sync function. To use Auto-Sync function, please see Automatically synchornize data from table.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_16.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280752" border="0" alt="image" width="505" height="459" style="border-width:0px; display:block; margin-left:NaNpx; margin-right:NaNpx; border:0"></a></p>
<p>&nbsp;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/AppendOnly_B37B/image_24.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280756" border="0" alt="image" width="554" height="376" style="display:block; margin-left:NaNpx; margin-right:NaNpx; border:0"></a></p>
<p>&nbsp;</p>
<p>Once we build full text index, we can optimize it, then we can start search.</p>
<p>&nbsp;</p>
<h1>Search news</h1>
<h2>Sample 1</h2>
<p>Search titles that contains any keyword in &quot;abc news to cut&quot;,and sort by matching score</p>
SQL 语句： select top 10 Id, Title, Score from EnglishNews where title match 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9' order by score desc
<p>Result</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_18.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280753" border="0" alt="image" width="692" height="472" style="border-width:0px; display:inline; border:0"></a></p>
<p>&nbsp;</p>
<p>The arugments after each keyword are</p>
<p>First argument means the weight of this keyword, eg: 5000</p>
<p>Second argument means the position of this keyword in search string. eg: &quot;abc&quot; is at position 0 in &quot;abc news to cut&quot;. and news is at position 3 in same string</p>
<p>Top 10 means it only returns first 10 records</p>
<p>We can see the return result sorted by matching score</p>
<h2>Sample 2</h2>
<p>Search titles that contain all keywords in &quot;abc news to cut&quot;, and sort by matching score</p>
<p>SQL</p>
select top 10 Id, Title, Score from EnglishNews where title contains 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9' order by score desc
<p>&nbsp;</p>
<p>Results：</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_22.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280755" border="0" alt="image" width="749" height="510" style="border-width:0px; display:inline; border:0"></a></p>
<p>&nbsp;</p>
Using &quot;Contains&quot;, we can do presice match. The records returned by Contains will be less than Match because of the AND condition in keywords.</div>
<div>Again, because &quot;to&quot; is a common word, we want the record that contains &quot;abc news cut&quot; and &quot;to&quot; gets nigher score than the record that contains &quot;abc news cut&quot; but not &quot;to&quot;. This search algorithm has been used in google or baidu. They use AND relation to
 non-frequent keywords and OR relation to frequent keywords.
<p>SQL</p>
select top 10 Id, Title, Score from EnglishNews where title contains 'abc^5000^0 news^5000^3 to^5000^7^1 cut^5000^9' order by score desc
<pre class="csharpcode">Result：</pre>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_24.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280757" border="0" alt="image" width="784" height="533" style="border-width:0px; display:inline; border:0"></a></p>
<p>&nbsp;</p>
<p>This time there has one more record at third position. This record does not have &quot;to&quot; keyword</p>
The arguments after &quot;to&quot; keyword: to^5000^7^1
<p>first two arguments are weight and position</p>
<p>Third argument is flag, 1 means or condition</p>
<h2>Example 3</h2>
Search title contains any of &quot;abc news to cut&quot;, order by matching score and also do statistics for GroupId field. Return most 10 group id
<p>SQL</p>
<pre>[GroupBy('Count', '*', 'GroupId', 10)]
select top 10 Id, Title, Score from EnglishNews where title match 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9' 
order by score desc
</pre>
<pre class="csharpcode">&nbsp;</pre>
<p>Result：</p>
<p>&nbsp;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_26.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280758" border="0" alt="image" width="820" height="558" style="border-width:0px; display:inline; border:0"></a></p>
<p>Last argument in attribute is &quot;10&quot;, it means we return top 10 records in statistics. System will return all statistics result if it is missing.</p>
<p>Group By field must be untokenized index type and it can not be a char type.</p>
<p>this sql will return 2 data tables. First one is query result, second one is statistics result.</p>
<p>One step further</p>
<pre>[GroupBy('Count', '*', 'GroupId', 10)]
[GroupBy('Count', '*', 'SiteId', 10)]
select top 10 Id, GroupId, SiteId, Title, Score from EnglishNews where title match 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9' order by score desc
</pre>
<pre class="csharpcode"><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_30.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280759" border="0" alt="image" width="815" height="555" style="border-width:0px; display:inline; border:0"></a> </pre>
<br>
<p>This example returns statistics result for GroupID and SiteId. Many e-commerce web site need more than one statistics results for same query. HubbleDotNet can return those result in one query. It is much faster than Lucene.</p>
<pre class="csharpcode">&nbsp;</pre>
<p>SQL for GroupBy</p>
<p>select top 10 GroupId, count(*) as count from englishnews where title match 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9' group by GroupId order by count desc</p>
<p>One Step Further</p>
<pre>[GroupBy('Count', '*', 'GroupId,SiteId', 10)]
select top 10 Id, GroupId, SiteId, Title, Score from EnglishNews where title match 'abc^5000^0 news^5000^3 to^5000^7 cut^5000^9' order by score desc
</pre>
<p>&nbsp;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/eaglet/WindowsLiveWriter/HubbleDotNetUpdatable_DF59/image_32.png"><img title="image" src="http://download.codeplex.com/Download?ProjectName=hubbledotnet&DownloadId=280760" border="0" alt="image" width="802" height="546" style="border-width:0px; display:inline; border:0"></a></p>
<p>&nbsp;</p>
<p>Above SQL can do statistics for mutliple fields. Please Note that when grouping multiple fields, the total number of byte can not exceed 8 bytes and it can have at most 2 int type or 8 tiny int type</p>
</div>
</div><div class="ClearBoth"></div>