<div class="wikidoc">
<p><strong>1. Data Types</strong></p>
<p style="padding-left:30px">HubbleDotNet supports following data types:</p>
<p style="padding-left:30px"><strong>Int, TinyInt, SmallInt, BigInt, Float, DateTime, SmallDateTime, Date, NVarchar, Varchar, NChar, Char</strong></p>
<p style="padding-left:30px"><strong>DateTime</strong> is same as DateTime in .net, measured by milliseconds</p>
<p style="padding-left:30px"><strong>SmallDatetime</strong> ranges from 1980.01.01 to 2047.12.31 23:59:59, measured by seconds</p>
<p style="padding-left:30px"><strong>Date </strong>is from 0001.1.1 to 5883516.1.1, measured by days</p>
<p style="padding-left:30px"><strong>nvarchar, varchar, nchar, char</strong> are same as the four types in SQL SERVER 2005. User can specify length or use MAX</p>
<p style="padding-left:30px">if using above types as <em>Untokenized </em>index, maximum length is 32 characters.</p>
<p style="padding-left:30px"><strong>Int, TinyInt, SmallInt, BigInt, Float</strong> are same as that are in SQL SERVER 2005. These types can only be used as None or Untokenized index. They can not be used as tokenized index.</p>
<p style="padding-left:30px">column name definition is similar to that in TSQL. The only difference is that we use single quote to escape keywords eg: 'where'. In TSQL it would be [where].</p>
<p>&nbsp;</p>
<p><strong>2. HubbleDotNet Index</strong></p>
<p style="padding-left:30px">HubbleDotNet provides three types of indices</p>
<p style="padding-left:30px"><strong>Tokenized Index</strong></p>
<p style="padding-left:30px">Tokenized Index is full text index. Only character type can be used as Tokenized Index. Index engine will do work segementation to the text in those columns, then build Inverted Index on the result. Then searching, it will search
 Inverted Index to find corresponding record.</p>
<p style="padding-left:30px"><strong>Untokenized Index</strong></p>
<p style="padding-left:30px">Untokenized Index is a key-value index. All data types can be used as key-value index. Index engine will build index according the key values, and save them in Payload.db file. This index will only be used when search full text
 and meta data, eg doing time related sorting while searching full text.</p>
<p style="padding-left:30px"><strong>None Index</strong></p>
<p style="padding-left:30px">If a column is set to None. HubbleDotnet won't create index for this column. If search condition contains such column, HubbleDotNet will use the index in relational database for query. User needs to create index in relational database
 for such columns.</p>
</div><div class="ClearBoth"></div>