<div class="wikidoc">
<p><br>
<a href="http://hubbledotnet.codeplex.com/wikipage?title=Getting%20Started">Getting Started</a><br>
<br>
<a href="http://hubbledotnet.blogspot.com/2009/12/introduction-of-hubblenet.html">Introduction of HubbleDotNet</a></p>
<p><a href="http://hubbledotnet.codeplex.com/wikipage?title=Installation">How to install</a><br>
<a href="http://hubbledotnet.codeplex.com/wikipage?title=Upgrade%20Instruction">How to upgrade</a><br>
<a href="http://hubbledotnet.codeplex.com/wikipage?title=SQL language for hubble.net">SFQL</a></p>
<p><a href="http://hubbledotnet.codeplex.com/wikipage?title=HubbleDotNet%20-%20Database%20and%20Data%20Table">HubbleDotNet - Database and Data Table</a></p>
<p><strong></strong><a title="Data Types Supported By HubbleDotNet" href="http://hubbledotnet.codeplex.com/wikipage?title=Data%20Types%20Supported%20by%20HubbleDotNet">Data Types Supported in HubbleDotNet</a></p>
<p><a href="http://hubbledotnet.codeplex.com/wikipage?title=Create%20and%20Delete%20Database">Create and Delete Database</a></p>
<p><a href="http://hubbledotnet.codeplex.com/wikipage?title=Create%20Table">Create Table using SQL</a></p>
<p><a href="http://hubbledotnet.codeplex.com/wikipage?title=Create%20Full%20Text%20Index">Create Full Text Index for Existing Table(1) - Append Only Mode</a></p>
<p><a href="Create Full Text Index - Updatable">Create Full Text Index for Existing Table (2) - Updatable Mode</a></p>
<h1>Demo</h1>
<p><a href="http://hubbledotnet.blogspot.com/2010/01/hubblenet-demo-configuration-document.html">http://hubbledotnet.blogspot.com/2010/01/hubblenet-demo-configuration-document.html</a><br>
<br>
<span>Cannot resolve file macro, invalid file name or id.</span></p>
</div><div class="ClearBoth"></div>