<div class="wikidoc">
<div>
<div id="cnblogs_post_body">
<h1>HubbleDotNet Physical View</h1>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268164" alt="Physical View" width="600" height="412"></p>
Hubble.net integrates full text search engine and relational database together. It allow full text search using SQL to the data in relational database. Hubble.net component will manage the Inverted index for the full text data in relational database, and save
 the index under directories. The storage of real data is managed by the relational database. Hubble.net provides an IDBAdapter interface. User can user that interface to custom database adapter.
<p>Section &quot;Database adapter&quot; will explain how to add custom database adapter for Hubble.net</p>
<p>When building Inverted Index, system needs to do word segmentation to the full text data. Hubble.net provides an IAnalyzer interface to custom word segmentation.</p>
<p>Section &quot;Word Segmentation&quot; will explain how to add custom word segmentation for Hubble.net</p>
<p>Hubble.net will run as a windows service after installion. It provides a Hubbl.SQLClient component to communicate with Hubble.net service. The interfaces provided by SQLClient is similar to SqlClient in ADO.net. We will explain the details in SQLClient section.</p>
<h1><a name="_Toc248572474">LogicalView</a></h1>
<div><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268164" alt="Logical View" width="629" height="401"></div>
<div>Hubble.net is similar to relational database. It has concepts like &quot;Database&quot; and &quot;Table&quot;. The &quot;Database&quot; and &quot;Table&quot; in Hubble.net only provide a mapping to their corresponding parts in relational database. There are not any real entity for &quot;Database&quot;
 or &quot;Table&quot; in Hubble.net. When user use SQL to query the Database and Tables in Hubble.net, Hubble.net will automatically map to their real part in relational database. From user's perspective, Hubble.net is like a &quot;real&quot; database.</div>
<div>Hubble.net will manage the Inverted index for text fields, and 单&#20540;索引 on untokenized fields. Relational database will manage the B&#43; tree index. We will introduce how to coordinate those indices later on.</div>
<p>&nbsp;</p>
<h1>Table Types</h1>
<h2>Active Table</h2>
The feature of Active Table is that it will synchronize the table operations in relational database while it updates indexes. When doing the operations like create, delete and truncate to Active Table in Hubble.net, Hubble.net will create, delete, truncate
 the tables in relational database. Active Table is used in the applications with high level of requirements to real time. Index and data are both update at real time.
<p>When creating an Active Table, IndexOnly should be False.</p>
<div id="cnblogs_post_body"><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268166" alt="active table" width="645" height="477"></div>
<div>Above diagram is a typical active data update flow chart</div>
<div>SQL about create, delete and truncate operations are triggled by Hubble.SQLClient. They arrive Hubble.Core. Hubble.Core will update the tables in relational database accordingly, then update full text index in Hubble.net. We can understand that relational
 database and full text index are updated at same time from this diagram.</div>
<h2>Passive Table</h2>
<div id="cnblogs_post_body">Active Table has real time advantage. When creating full text index for existing database, we want to build full text index function to existing data, but creating new tables through Hubble.net. In this case, we can not use Active
 Table. We must use Passive Table.</div>
<div>Passive Table has IndexOnly = True in creation statement.</div>
<img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268167" alt="Passive Table" width="724" height="469">
<div>Above Diagram is a typical passive update flow chart</div>
<div>When relational database is updated, Hubble.net will not update index immediately. User needs to use QueryAnalyzer or other program to read the updated information in the tables in relational database, and convert such change to sql like insert/update/delete,
 and send them to Hubble.Core. Hubble.Core will update related full text index. Hubble.net may provide a simple update model in future.</div>
<h2>Workflow of Full Text Index</h2>
<p><img src="http://download.codeplex.com/download?ProjectName=hubbledotnet&DownloadId=268168" alt="Full Text Index" width="677" height="580"></p>
<p>Full Text Index Flow Chart</p>
Above diagram is the flow chart for Hubble.net Full Text Indexing. When index instruction is sent from SQLClient to Hubble.Core, Hubble.Core will optimize the query, parse the query, and dispatch to full text index , 单&#20540;索引, or relational database. It will then
 merge the results to Hubble.Core, sort and return to SQLClient.
<p>This work flow is same to active or passive mode.</p>
<h2>Properties for Data Table in HubbleDotNet</h2>
<h3>IndexOnly</h3>
This perperty indicates if a table is active or passive.
<h3>Directory</h3>
This property indicates the directory where the full text index is saved.
<h3>DBTableName</h3>
DBTableName is for the name of the table in relational database
<h3>DBAdapter</h3>
DBAdapter is used for which adapter to use when communicating with relational database
<h3>DBConnect</h3>
Connection string for relational database
<h3>DocId</h3>
</div>
<div id="cnblogs_post_body">Only for Passive Table. It is used to set a field in relational database table as DocId field in Hubble.net.</div>
<div>The use of these properties are discussed in &quot;Creating Table&quot; section</div>
</div>
</div><div class="ClearBoth"></div>