<div class="wikidoc">
<h1>Upgrade Instruction</h1>
<div>HubbleDotNet is an open source project. One feature of open source project is faster response and upgrade of new functionality. It is quite often to require upgrade. This article will introduce how to upgrade Hubble.Net. First step, let's list the components
 included in HubbleDotNet.</div>
<div>
<h1>Component List</h1>
<h2>HubbleService.exe</h2>
<p>This is hubble.net windows service. Its only reponse is to start hubbletask when windows service starts, and close it when windows service closes.</p>
<h2>HubbleTask.exe</h2>
HubbleTask.exe is hubble.net host process. You can run hubble.net without running hubbleService, but this HubbleTask.exe. This program will listen to TCP port, accept client's query request, execute and return results to sql client.
<h2>Hubble.Core.dll</h2>
This is Hubble.Net core algorithm library. All algorithms for search and index are provided by this library.
<h2>Hubble.Framework.dll</h2>
This is hubble.net platform library, it provides some public classes and methods.
<h2>Hubble.Analyzer.dll</h2>
This library defines interface for phraser. It also provides some embeded phrasers.
<h2>Hubble.SQLClient.dll</h2>
This is hubble.net sql client library. Its function is similar to System.Data.Sqlclient.
<h2>QueryAnalyzer.exe</h2>
This program is query analyzer provied by Hubble.net. It provides graphicized management and query function.
<h1>Upgrade Steps:</h1>
<h2>1. Build Source Code</h2>
Download latest code from codeplex.
<p><a href="SourceControl/list/changesets" target="_top">Code</a> in <a title="http://hubbledotnet.codeplex.com/" href="http://hubbledotnet.codeplex.com/" target="_top">
http://hubbledotnet.codeplex.com/</a> <a href="SourceControl/list/changesets" target="_top">
Source Code</a> Tab</p>
<p>Open Hubble.Net.sln file by VS.Net 2008</p>
<p>Build Solution</p>
<p>Note: In order to get better performance, we suggest to do a release build.</p>
<p>If you do a debug build, it will give following error:</p>
<p>Error 3: Unsafe code will only used under /unsafe compile..</p>
<p>We didn't tick unsafe option in debug configuraton.</p>
<h2>2. Stop Service</h2>
Stop Hubble.net service in Windows Service.
<h2>3. Replace existing components.</h2>
<p>Copy all files to Program Files/Hubble.net/Default, except HubbleService.exe.</p>
<p>You will probably need to update DLL files that are copied by your applications.</p>
<h2>4. Start Service</h2>
<p>Start Hubble.net Service in Windows Services.</p>
<h2>5. Verify Upgrade</h2>
<p>Open QueryAnalyzer, Choose About in menu.</p>
<p>It will display current versions for client component and server components.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div><div class="ClearBoth"></div>